<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>ProjectX2013_03_23</groupId>
  <artifactId>ProjectX2013_03_23</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <organization>
  	<name>Powered by Sergey</name>
  </organization>

  <description>projectx</description>
  <inceptionYear>2013</inceptionYear>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
  	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>license-maven-plugin</artifactId>
			<version>1.7</version>
			<configuration>
				<licenseName>apache_v2</licenseName>
				<roots>
                	<root>src</root>
              	</roots>
			</configuration>
		</plugin>
	</plugins>
  </build>
  	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <modules>
    <module>ProjectX_JPA</module>
    <module>ProjectX_web</module>
  </modules>
</project>
