<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>powered.by.sergey</groupId>
  <artifactId>odata-gae</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <organization>
  	<name>Powered by Sergey</name>
  </organization>

  <description>odata gae</description>
  <inceptionYear>2014</inceptionYear>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
	  <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>license-maven-plugin</artifactId>
		<version>1.7</version>
		  <configuration>
			<licenseName>apache_v2</licenseName>
		  </configuration>
		</plugin>
    </plugins>
  </build>

  <dependencies>
<!--     <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.jpa</artifactId>
      <version>2.4.2</version>
    </dependency>
 -->   	<dependency>
		<groupId>org.odata4j</groupId>
		<artifactId>odata4j-jersey</artifactId>
		<version>0.7.0</version>
<!-- 		<exclusions>
			<exclusion>
				<artifactId>javax.persistence</artifactId>
				<groupId>org.eclipse.persistence</groupId>
			</exclusion>
			<exclusion>
				<artifactId>eclipselink</artifactId>
				<groupId>org.eclipse.persistence</groupId>
			</exclusion>
		</exclusions>
 -->	</dependency>
  </dependencies>

</project>
